# KnightsApi.http
@KnightsApi_HostAddress = http://localhost:5000

### Obter todos os Knights
GET {{KnightsApi_HostAddress}}/api/knights
Accept: application/json

### Obter Knights que são heróis
GET {{KnightsApi_HostAddress}}/api/knights?filter=heroes
Accept: application/json

### Obter um Knight específico por ID
GET {{KnightsApi_HostAddress}}/api/knights/{id}
Accept: application/json

### Criar um novo Knight
POST {{KnightsApi_HostAddress}}/api/knights
Content-Type: application/json

{
  "name": "Exemplo Knight",
  "nickname": "CavaleiroExemplo",
  "birthday": "1995-01-01",
  "weapons": [
    {
      "name": "sword",
      "mod": 3,
      "attr": "strength",
      "equipped": true
    }
  ],
  "attributes": {
    "strength": 5,
    "dexterity": 4,
    "constitution": 3,
    "intelligence": 2,
    "wisdom": 1,
    "charisma": 0
  },
  "keyAttribute": "strength"
}

### Atualizar um Knight existente
PUT {{KnightsApi_HostAddress}}/api/knights/{id}
Content-Type: application/json

{
  "name": "Knight Atualizado",
  "nickname": "CavaleiroAtualizado",
  "birthday": "1995-01-01",
  "weapons": [
    {
      "name": "sword",
      "mod": 3,
      "attr": "strength",
      "equipped": true
    }
  ],
  "attributes": {
    "strength": 10,
    "dexterity": 8,
    "constitution": 7,
    "intelligence": 6,
    "wisdom": 5,
    "charisma": 4
  },
  "keyAttribute": "strength"
}

### Deletar um Knight por ID
DELETE {{KnightsApi_HostAddress}}/api/knights/{id}
